// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fq.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fq.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 273, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Funeral Quest Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Funeral Quest Server",IDC_STATIC,7,7,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2001,2006 : Robinson Technologies, Inc.",IDC_STATIC,7,66,259,8
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14,WS_GROUP
    CTEXT           "Compiled on such and such",IDC_COMPILED,7,78,259,10
END

IDD_FQ_DIALOG DIALOGEX 0, 0, 484, 322
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Funeral Quest Server"
MENU IDR_MAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ON,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,4,47,476,151,WS_EX_STATICEDGE
    EDITTEXT        IDC_LOG,4,211,476,107,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "System Log",IDC_LOG_TEXT,5,201,294,8
    PUSHBUTTON      "Logon Channel 1",IDC_LOGON_1,182,12,89,11
    GROUPBOX        "Statistics",IDC_STATIC,4,0,163,43
    GROUPBOX        "Local Play Options",IDC_STATIC,175,0,102,43
    PUSHBUTTON      "Logon Channel 2",IDC_LOGON_2,182,26,89,11
    LTEXT           "Free physical memory:",IDC_STATIC,7,9,72,8
    LTEXT           "?",IDC_MEM_FREE,81,9,37,8
    LTEXT           "Logons:",IDC_STATIC,7,19,32,8
    LTEXT           "0",IDC_LOGONS,69,19,26,8
    PUSHBUTTON      "View Log",IDC_VIEW_LOG,292,12,89,11
    GROUPBOX        "Log Options",IDC_STATIC,285,0,148,43
    PUSHBUTTON      "View Error Log",IDC_VIEW_ERROR,292,26,89,11
    PUSHBUTTON      "Clear",IDC_VIEW_LOG_DELETE,386,12,41,11
    PUSHBUTTON      "Clear",IDC_VIEW_ERROR_DELETE,386,26,41,11
    LTEXT           "Today:",IDC_STATIC,41,19,23,8
    LTEXT           "0",IDC_LOGONS_TOTAL,121,19,43,8
    LTEXT           "Total:",IDC_STATIC,98,19,19,8
    LTEXT           "Hits:",IDC_STATIC,8,31,32,8
    LTEXT           "0",IDC_HITS,69,31,25,8
    LTEXT           "Today:",IDC_STATIC,42,31,23,8
    LTEXT           "0",IDC_HITS_TOTAL,121,31,40,8
    LTEXT           "Total:",IDC_STATIC,98,31,19,8
    PUSHBUTTON      "Stats",IDC_VIEW_STATS,139,7,22,11
END

IDD_SERVER_SETUP DIALOGEX 0, 0, 347, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Server Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,271,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,271,50,14
    GROUPBOX        "Server Setup",IDC_STATIC,7,7,162,90
    LTEXT           "Port:",IDC_STATIC,16,23,19,9
    EDITTEXT        IDC_PORT,37,21,28,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Logging",IDC_STATIC,180,7,160,45
    CONTROL         "Log Extra Debug info",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,19,80,13
    LTEXT           "Auto save every",IDC_STATIC,15,36,52,11
    EDITTEXT        IDC_AUTO_SAVE_MIN,69,35,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes (0 for never)",IDC_STATIC,93,37,66,11
    LTEXT           "Time before kicking for inactivity in minutes:",IDC_STATIC,15,54,147,10
    LTEXT           "Player:",IDC_STATIC,16,66,26,11
    EDITTEXT        IDC_PLAYER_MIN,46,64,15,12,ES_AUTOHSCROLL
    LTEXT           "Annonymous:",IDC_STATIC,75,66,48,11
    EDITTEXT        IDC_ANON_MIN,126,64,15,12,ES_AUTOHSCROLL
    CONTROL         "Log to disk (LOG.TXT)",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,33,80,13
    CONTROL         "Play logon sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,69,10
    GROUPBOX        "Security",IDC_STATIC,180,56,160,117
    LTEXT           "(leave at 80 for normal)",IDC_STATIC,72,22,90,8
    CONTROL         "One player per IP per day",IDC_IP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,69,99,12
    LTEXT           "(This means if someone attemps to logon with another player the same day using the same IP he will get a message that he can't.",IDC_STATIC,186,85,152,30
    LTEXT           "Tip: If you want to allow SOME people to play multiple accounts from the same IP, check the ""Can always log on"" box in the player editor for their account.",IDC_STATIC,186,114,154,35
    GROUPBOX        "License Server Account Information",IDC_STATIC,7,101,162,162
    LTEXT           "(the three options below are ignored, no license required)",IDC_STATIC,14,112,143,18
    LTEXT           "Logon:",IDC_STATIC,14,134,39,10
    EDITTEXT        IDC_LICENSE_LOGON,59,133,86,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,14,149,39,10
    EDITTEXT        IDC_LICENSE_PASSWORD,59,148,86,12,ES_AUTOHSCROLL
    CONTROL         "Advertise my game on RTsoft.com",IDC_B_ADVERTISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,165,124,10
    CTEXT           "Descrip:",IDC_STATIC,15,228,27,8
    EDITTEXT        IDC_LICENSE_DESCRIPTION,43,226,120,12,ES_AUTOHSCROLL
    CTEXT           "Name:",IDC_STATIC,13,211,27,8
    EDITTEXT        IDC_LICENSE_GAME_NAME,43,210,120,12,ES_AUTOHSCROLL
    LTEXT           "Advertising settings don't work with demo accounts.  Set IP address to a blank string to autodetect it, this is fine for most setups.",IDC_STATIC,14,179,146,28
    LTEXT           "Allow",IDC_STATIC,186,213,17,9
    EDITTEXT        IDC_MAX_PLAYERS,207,210,23,14,ES_AUTOHSCROLL
    LTEXT           "(your server license may override the settings below)",IDC_STATIC,186,190,149,17
    CONTROL         "Delete players with 0 BP at maint",IDC_B_MAINT_DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,251,140,10
    LTEXT           "total players max to join",IDC_STATIC,232,213,73,9
    GROUPBOX        "Maint && Max Players",IDC_STATIC,179,178,161,107
    LTEXT           "Players get deleted after",IDC_STATIC,187,270,77,8
    LTEXT           "days inactivity",IDC_STATIC,288,270,45,8
    EDITTEXT        IDC_INACTIVE_DAYS,266,268,19,13,ES_AUTOHSCROLL
    CONTROL         "Use Swear Filter on public messages",IDC_SWEAR_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,153,145,13
    CTEXT           "IP:",IDC_STATIC,15,246,10,8
    EDITTEXT        IDC_LICENSE_FORCE_IP,43,243,120,12,ES_AUTOHSCROLL
    CONTROL         "Server talks",IDC_SAPI_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,82,56,10
    LTEXT           "Allow",IDC_STATIC,186,232,19,9
    EDITTEXT        IDC_MAX_ONLINE,207,229,23,14,ES_AUTOHSCROLL
    LTEXT           "players at once (0 for no limit)",IDC_STATIC,232,232,99,9
END

IDD_EDIT_CHOOSE DIALOG  0, 0, 340, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose Player To Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,197,50,14
    CONTROL         "List1",IDC_PLAYERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,326,176
END

IDD_PLAYER_EDIT DIALOG  0, 0, 493, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Player"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,436,245,50,14
    LTEXT           "Editting Player 0 - Offline",IDC_STATUS,7,7,479,8
    LTEXT           "Logon:",IDC_STATIC,13,34,24,10
    EDITTEXT        IDC_LOGON,43,32,91,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,144,34,43,10
    EDITTEXT        IDC_PASSWORD,210,32,91,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,13,49,24,10
    EDITTEXT        IDC_NAME,43,47,91,12,ES_AUTOHSCROLL
    LTEXT           "Parlor Name:",IDC_STATIC,144,49,43,10
    EDITTEXT        IDC_PARLOR,210,47,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Information",IDC_STATIC,7,19,479,176
    GROUPBOX        "Statistics",IDC_STATIC,7,197,479,36
    LTEXT           "Last IP:",IDC_STATIC,14,208,26,10
    LTEXT           "Old IP:",IDC_STATIC,14,219,23,10
    LTEXT           "0.0.0.0",IDC_LAST_IP,47,208,76,10
    LTEXT           "0.0.0.0",IDC_OLD_IP,47,219,76,10
    LTEXT           "Email:",IDC_STATIC,13,63,26,10
    EDITTEXT        IDC_EMAIL,43,61,91,12,ES_AUTOHSCROLL
    LTEXT           "Money:",IDC_STATIC,103,249,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_MONEY,133,247,91,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Turns Left:",IDC_STATIC,144,63,43,10
    EDITTEXT        IDC_TURNS_LEFT,210,61,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "All BPS:",IDC_STATIC,13,78,26,10
    EDITTEXT        IDC_EXP,43,76,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Account active (if not checked, will be over written with next new player)",IDC_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,241,9
    LTEXT           "Karma:",IDC_STATIC,13,105,23,10
    EDITTEXT        IDC_KARMA,43,104,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rating:",IDC_STATIC,129,210,23,10,NOT WS_VISIBLE
    EDITTEXT        IDC_RATING,159,210,91,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Casket Sale Tags:",IDC_STATIC,16,134,82,10
    LTEXT           "W:",IDC_STATIC,16,151,11,9
    EDITTEXT        IDC_WOOD,30,148,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "S:",IDC_STATIC,68,151,11,9
    EDITTEXT        IDC_SILVER,82,148,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_STATIC,116,151,11,9
    EDITTEXT        IDC_GOLD,130,148,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Total Burials:",IDC_STATIC,144,92,41,10
    EDITTEXT        IDC_PLOTS,210,90,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Day last logged on:",IDC_STATIC,144,77,63,10
    EDITTEXT        IDC_LAST_LOGGED,210,75,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(today)",IDC_LAST_TEXT,238,76,66,10
    LTEXT           "BP's:",IDC_STATIC,21,91,19,9
    EDITTEXT        IDC_TODAYS_BPS,43,90,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Luck:",IDC_STATIC,144,106,41,10
    EDITTEXT        IDC_LUCK,210,104,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(today)",IDC_LAST_TEXT2,88,92,31,10
    CONTROL         "Disable IP security checking for this account",IDC_ALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,178,156,10
    LTEXT           "Yangs sent today:",IDC_STATIC,144,120,61,10
    EDITTEXT        IDC_YANGS_SENT,210,118,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Player is male",IDC_B_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,120,61,10
    LTEXT           "Hitpoints (cur/max):",IDC_STATIC,313,33,64,10
    EDITTEXT        IDC_I_HP,384,32,26,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "/",IDC_STATIC,415,34,8,8
    EDITTEXT        IDC_I_HP_MAX,426,32,26,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Strength:",IDC_STATIC,313,49,41,10
    EDITTEXT        IDC_I_STRENGTH,383,47,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Can player be attacked",IDC_B_ATTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,91,115,10
    LTEXT           "Psych upgrades:",IDC_STATIC,313,63,56,10
    EDITTEXT        IDC_I_PSYCH,383,61,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Visits done today:",IDC_STATIC,313,76,56,10
    EDITTEXT        IDC_I_VISITS,383,75,91,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Player is police protected",IDC_B_POLICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,105,115,10
    COMBOBOX        IDC_COMBO_CUSTOM,275,164,123,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOM_EDIT,412,164,52,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Custom Variable Editor",IDC_STATIC,264,145,213,40
    LTEXT           "Choose Variable",IDC_STATIC,304,153,70,10
    LTEXT           "Value",IDC_STATIC,426,152,42,10
    LTEXT           "Tags received today (via /give)",IDC_STATIC,313,120,100,8
    EDITTEXT        IDC_TAGS_RECIEVED,420,118,52,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_KARMA_TEXT DIALOG  0, 0, 364, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Karma Text Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,191,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,191,66,14
    CONTROL         "List1",IDC_LIST_KARMA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,350,172
    PUSHBUTTON      "Import from text file",ID_IMPORT,190,191,66,14
    PUSHBUTTON      "Export to text file",ID_EXPORT,109,191,66,14
END

IDD_SIMPLE_EDIT DIALOG  0, 0, 358, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Change Data"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter your changed data and press ENTER or press escape to not save the changes.",IDC_STATIC,10,10,283,8
    EDITTEXT        IDC_STRING,10,23,338,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Cancel",IDCANCEL,299,43,49,13
    DEFPUSHBUTTON   "OK",IDOK,10,43,49,13
END

IDD_RATINGS_TEXT DIALOG  0, 0, 364, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Funeral Ratings Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,191,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,191,66,14
    CONTROL         "List1",IDC_LIST_RATINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,350,172
    PUSHBUTTON      "Import from text file",ID_IMPORT,190,191,66,14
    PUSHBUTTON      "Export to text file",ID_EXPORT,109,191,66,14
END

IDD_GAME_SETTINGS DIALOGEX 0, 0, 367, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,280,50,14
    GROUPBOX        "New Player Defaults",IDC_STATIC,175,7,185,58
    GROUPBOX        "Global Game Settings",IDC_STATIC,7,7,157,227
    LTEXT           "Base turns per day:",IDC_STATIC,14,33,68,10
    EDITTEXT        IDC_TURNS_PER_DAY,100,30,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top player BP bonus:",IDC_STATIC,13,150,78,11
    EDITTEXT        IDC_BONUS_EXP,100,149,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Game age in days:",IDC_STATIC,13,61,78,11
    EDITTEXT        IDC_GAME_AGE,99,60,53,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Force new day now",IDC_NEW_DAY,211,179,111,12
    PUSHBUTTON      "Completely reset the game",IDC_RESET,211,194,111,12
    LTEXT           "Starting Luck:",IDC_STATIC,181,50,69,11
    EDITTEXT        IDC_STARTING_LUCK,290,48,61,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEWS,7,256,353,13,ES_AUTOHSCROLL
    LTEXT           "Custom message shown at logon: (optional)",IDC_STATIC,7,237,145,11
    LTEXT           "Odds of risk event:",IDC_STATIC,13,76,72,12
    EDITTEXT        IDC_LUCK_ODDS,99,75,53,12,ES_AUTOHSCROLL
    LTEXT           "Yang's delivery per day:",IDC_STATIC,14,122,75,10
    EDITTEXT        IDC_YANGS_PER_DAY,99,119,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "How much risks give:",IDC_STATIC,13,136,80,10
    EDITTEXT        IDC_RISK,99,134,53,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Tournament Options",IDC_STATIC,175,70,185,93
    CONTROL         "Tournament Mode Active",IDC_TOURN_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,83,128,11
    LTEXT           "Tournament lasts",IDC_STATIC,185,101,55,8
    EDITTEXT        IDC_TOURN_DAYS,244,99,26,12,ES_AUTOHSCROLL
    LTEXT           "days",IDC_STATIC,274,101,16,8
    LTEXT           "Tournament mode basically means the game will declare a winner on a certain day based on highest BP's.  Their name will be added to a ""winners list"" and the game will automatically reset the day after to start another tourney.",IDC_STATIC,185,116,175,41
    LTEXT           "Top player luck bonus:",IDC_STATIC,13,165,78,11
    EDITTEXT        IDC_BONUS_LUCK,100,164,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Great trade bonus:",IDC_STATIC,13,47,80,10
    EDITTEXT        IDC_TRADE_BONUS,99,45,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Visits (plr attk) per day:",IDC_STATIC,13,180,78,11
    EDITTEXT        IDC_I_VISITS_PER_DAY,100,179,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Starting Hitpoints:",IDC_STATIC,181,21,69,11
    EDITTEXT        IDC_STARTING_HP,290,19,61,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Starting Strength:",IDC_STATIC,181,36,69,11
    EDITTEXT        IDC_STARTING_STRENGTH,290,34,61,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Maint Options",IDC_STATIC,175,167,185,47
    LTEXT           "Admin's Email:",IDC_STATIC,13,19,65,10
    EDITTEXT        IDC_ADMINS_EMAIL,100,15,53,12,ES_AUTOHSCROLL
    LTEXT           "Odds of normal event:",IDC_STATIC,13,92,70,12
    EDITTEXT        IDC_NORMAL_ODDS,100,90,53,12,ES_AUTOHSCROLL
    LTEXT           "Odds of script event",IDC_STATIC,13,106,70,12
    EDITTEXT        IDC_SCRIPT_ODDS,100,104,53,12,ES_AUTOHSCROLL
    LTEXT           "Tags recievable per day:\n(via /give)",IDC_STATIC,13,194,78,20
    EDITTEXT        IDC_TAGS_RECIEVABLE_PER_DAY,100,193,53,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTING_WOOD,132,281,20,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "S:",IDC_STATIC,170,285,11,9,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STARTING_SILVER,184,281,20,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "G:",IDC_STATIC,218,285,11,9,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STARTING_GOLD,232,281,20,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "W:",IDC_STATIC,118,285,11,9,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STARTING_KARMA,159,250,61,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SP earned for plot:",IDC_STATIC,117,251,69,11,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STARTING_PLOTS,205,250,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Starting Karma:",IDC_STATIC,83,251,69,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SP's earned for each casket type:",IDC_STATIC,129,239,111,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Cost in tags to change name (0 to disable)",IDC_STATIC,12,212,78,20
    EDITTEXT        IDC_CHANGE_NAME_COST,99,211,53,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "fq MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "fq"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "fq.EXE"
            VALUE "ProductName", "fq Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 480
        BOTTOMMARGIN, 318
    END

    IDD_SERVER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_EDIT_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PLAYER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_KARMA_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SIMPLE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 348
        TOPMARGIN, 10
        BOTTOMMARGIN, 56
    END

    IDD_RATINGS_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_GAME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Server Setup",               ID_SETTINGS_SERVERSETUP
        MENUITEM "Game Settings",               ID_GAME_SETTINGS
        MENUITEM "Reload Texts",                IDC_RELOAD_TEXT
        MENUITEM "Edit &Players",               ID_SETTINGS_PLAYER_EDIT
        MENUITEM "Shutdown Server (&exit)",     ID_KILLSERVER
    END
    POPUP "Edit Texts"
    BEGIN
        MENUITEM "Edit &Karma Text",            ID_GAME_KARMA_TEXT
        MENUITEM "Edit &Rating Text",           ID_RATING_TEXT
        MENUITEM "Edit Random News Events",     ID_GAME_NEWS
        MENUITEM "Edit Random No Customer Messages", ID_GAME_NO_CUSTOMER
        MENUITEM "Edit Random Fortune Cookie Messages (mean)", ID_GAME_YANGS
        MENUITEM "Edit Random Fortune Cookie Messages (nice)", ID_GAME_YANGS_NICE
        MENUITEM "Edit Random Parlor Events",   ID_GAME_EVENTS
        MENUITEM "Edit Random Double Or Nothing Risks", ID_GAME_EDIT_RISKS
        MENUITEM "Edit Hard Sell Texts",        IDD_HARD_SELL, INACTIVE
        MENUITEM "Edit Soft Sell Texts",        IDD_SOFT_SELL
        MENUITEM "Edit Today's News (front page)", IDC_NEWSPAPER
        MENUITEM "Edit Today's News (crime)",   IDD_NEWS_CRIME
    END
    POPUP "Security"
    BEGIN
        MENUITEM "Edit Ban List",               ID_BAN_LIST
        MENUITEM "Edit Swear Filter",           ID_SWEAR_FILTER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        IDC_HTML_HELP
        MENUITEM "&About the Funeral Quest Server", ID_ABOUT_FQ
    END
END

IDR_P_MENU MENU 
BEGIN
    POPUP "Player Options"
    BEGIN
        MENUITEM "Edit Player",                 ID_OPTIONS_EDIT
        MENUITEM "Kick Player",                 ID_OPTIONS_KICK
        MENUITEM "Ban Player",                  ID_OPTIONS_BAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About fq..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    ID_GAME_SETUP           "This area is where you can customize the game."
    ID_RATING_TEXT          "Messages people see based on how far up the user list they are."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fq.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

